{
  "name": "vibe-framework",
  "version": "1.0.0",
  "description": "A lightweight, regex-based Node.js web framework built for speed and simplicity.",
  "type": "module",
  "main": "vibe.js",
  "types": "vibe.d.ts",
  "exports": {
    ".": {
      "import": "./vibe.js",
      "types": "./vibe.d.ts"
    }
  },
  "files": [
    "vibe.js",
    "vibe.d.ts",
    "utils/"
  ],
  "scripts": {
    "test": "echo \"No tests yet\"",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "framework",
    "http",
    "router",
    "middleware",
    "web",
    "backend",
    "regex-router",
    "express-alternative"
  ],
  "author": "Nnamdi \"Joe\" Amaga",
  "license": "MIT",
  "dependencies": {
    "busboy": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
